server {
    listen 80;
    server_name bisc484.scottfones.com;
    
    location ^~ /.well-known {
        allow all;
	alias /srv/bioApp/app/.well-known;
    }

    location / {
        try_files $uri @bioApp;
    }

    location @bioApp {
	include uwsgi_params;
	uwsgi_pass unix:/srv/bioApp/uwsgi.sock;
    }

    
}
