server {
    listen 80;
    server_name bisc484.scottfones.com;

    location / {
        try_files $uri @bioApp;
    }

    location @bioApp {
	include uwsgi_params;
	uwsgi_pass unix:/srv/bioApp/uwsgi.sock;
    }
}
