                                       ___ hemoglobin_subunit_delta
                            __________|
                           |          |___ hemoglobin_subunit_beta
       ____________________|
      |                    |             , hemoglobin_subunit_gamma-2
      |                    |    _________|
      |                    |___|         | hemoglobin_subunit_gamma-1
      |                        |
  ____|                        |__________ hemoglobin_subunit_epsilon
 |    |
 |    |        ______________________ hemoglobin_subunit_zeta
 |    |   ____|
 |    |  |    |    __________________ hemoglobin_subunit_alpha
 |    |__|    |___|
 |       |        |_____________________ hemoglobin_subunit_theta-1
_|       |
 |       |_____________________________ hemoglobin_subunit_mu
 |
 | ________________________________________ myoglobin
 ||
 ||_____________________________________ cytoglobin
 |
 |________________________________________________ neuroglobin

